0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:31:54 +0800] "GET /demo/demo01.html HTTP/1.1" 200 419 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:31:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:33:06 +0800] "GET /demo/demo01.html HTTP/1.1" 200 398 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:09:37:14 +0800] "GET /demo/demo01.html HTTP/1.1" 200 497 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:08:35 +0800] "GET /demo/demo01.html HTTP/1.1" 200 451 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:08:35 +0800] "GET /demo/..js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:08:40 +0800] "GET /demo/..js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:08:53 +0800] "GET /demo/js/angular.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:08:55 +0800] "GET /demo/js/angular.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:08:58 +0800] "GET /demo/js/angular.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:09:33 +0800] "GET /js/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:09:46 +0800] "GET /demo/demo01.html HTTP/1.1" 200 452 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:12:19 +0800] "GET /demo/demo02.html HTTP/1.1" 200 514 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:12:19 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:15:25 +0800] "GET /demo/demo03.html HTTP/1.1" 200 517 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:15:25 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:02 +0800] "GET /demo/demo03.html HTTP/1.1" 200 542 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:12 +0800] "GET /demo/demo04.html HTTP/1.1" 200 498 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:12 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:28:34 +0800] "GET /demo/demo04.html HTTP/1.1" 200 975 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:28:34 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:29:14 +0800] "GET /demo/demo04.html HTTP/1.1" 200 995 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:30:40 +0800] "GET /demo/demo04.html HTTP/1.1" 200 988 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:09:51 +0800] "GET /demo/demo05.html HTTP/1.1" 200 1039 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:09:52 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:13:25 +0800] "GET /demo/demo06.html HTTP/1.1" 200 878 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:15:22 +0800] "GET /demo/demo07.html HTTP/1.1" 200 1047 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:17:47 +0800] "GET /demo/data.json HTTP/1.1" 200 90 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:22:13 +0800] "GET /demo/demo08.html HTTP/1.1" 200 1080 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:22:14 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:22:14 +0800] "GET /demo/data.json HTTP/1.1" 304 - http-bio-8080-exec-4 5
