0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:41 +0800] "GET /cart/addGoodToCartList.do?ItemId=1369294&num=1 HTTP/1.1" 200 47 http-bio-8006-exec-2 7357
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:42 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-8006-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-8006-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:42 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-8006-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:42 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-8006-exec-5 90
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:42 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-8006-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-8006-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 230 http-bio-8006-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-8006-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-8006-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /login/cas?ticket=ST-81-0LQ4bAOGvfMxNw0paDfx-cas01.example.org HTTP/1.1" 302 - http-bio-8006-exec-5 264
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /login/cas?ticket=ST-79-NRFrxi0JlOp7OHfmDqL3-cas01.example.org HTTP/1.1" 302 - http-bio-8006-exec-10 282
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 14324 http-bio-8006-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 14324 http-bio-8006-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /login/cas?ticket=ST-82-k9RV1IJiaJzvGGt0crhN-cas01.example.org HTTP/1.1" 302 - http-bio-8006-exec-3 313
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /login/cas?ticket=ST-83-ccWlWGkbF4qZtdQbWl9w-cas01.example.org HTTP/1.1" 302 - http-bio-8006-exec-4 123
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /login/cas?ticket=ST-80-Qm2AJG0s0ISqzkd5M07X-cas01.example.org HTTP/1.1" 302 - http-bio-8006-exec-9 415
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /login/cas?ticket=ST-85-rpenH1jiOVSfvirspayn-cas01.example.org HTTP/1.1" 302 - http-bio-8006-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /login/cas?ticket=ST-84-3aoRmKfdkDz6NgHRVwuz-cas01.example.org HTTP/1.1" 302 - http-bio-8006-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:43 +0800] "GET /login/cas?ticket=ST-86-zK0EspDgLc1dJqmEwye9-cas01.example.org HTTP/1.1" 302 - http-bio-8006-exec-5 125
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12969 http-bio-8006-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8006-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:44 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-8006-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8006-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:45 +0800] "GET /img/icons.png HTTP/1.1" 200 14324 http-bio-8006-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:45 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8006-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:45 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8006-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 230 http-bio-8006-exec-5 378
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:45 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1052 http-bio-8006-exec-1 477
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:54 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-8006-exec-7 2639
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:54 +0800] "GET /pay.html HTTP/1.1" 200 7681 http-bio-8006-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8006-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:54 +0800] "GET /img/icons.png HTTP/1.1" 200 14324 http-bio-8006-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:55 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-8006-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 14324 http-bio-8006-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:55 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-8006-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:55 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-8006-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:00:55 +0800] "GET /pay/createNative.do HTTP/1.1" 200 163 http-bio-8006-exec-9 589
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:01:41 +0800] "GET /pay/queryPayState.do?out_trade_no=1062616341858484224 HTTP/1.1" 500 8428 http-bio-8006-exec-9 45745
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:25 +0800] "GET /cart/addGoodToCartList.do?ItemId=1369294&num=1 HTTP/1.1" 200 47 http-bio-8006-exec-3 510
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:26 +0800] "GET /cart.html HTTP/1.1" 200 14441 http-bio-8006-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:26 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3447 http-bio-8006-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8006-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8006-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:26 +0800] "GET /js/base.js HTTP/1.1" 200 49 http-bio-8006-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1666 http-bio-8006-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:26 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 987 http-bio-8006-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 3004 http-bio-8006-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-8006-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:26 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-8006-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8006-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8006-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8006-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8006-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-8006-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-8006-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-8006-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-8006-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /img/Logo.png HTTP/1.1" 302 - http-bio-8006-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-8006-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:27 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 230 http-bio-8006-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-8006-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:36 +0800] "GET /login/cas?ticket=ST-87-xiAKB0yaxWVJzXY4ejns-cas01.example.org HTTP/1.1" 302 - http-bio-8006-exec-7 127
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12969 http-bio-8006-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:36 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-8006-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:36 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-8006-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8006-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8006-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:36 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-8006-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:36 +0800] "GET /img/icons.png HTTP/1.1" 200 14324 http-bio-8006-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:36 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-8006-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8006-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 230 http-bio-8006-exec-2 250
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:37 +0800] "GET /address/findAddressByUserId.do HTTP/1.1" 200 1052 http-bio-8006-exec-1 602
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:41 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-8006-exec-1 1528
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:41 +0800] "GET /pay.html HTTP/1.1" 200 7681 http-bio-8006-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:41 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2703 http-bio-8006-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:41 +0800] "GET /js/service/payService.js HTTP/1.1" 200 378 http-bio-8006-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:41 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1533 http-bio-8006-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8006-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /plugins/qrious/qrious.min.js HTTP/1.1" 200 21152 http-bio-8006-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /img/icons.png HTTP/1.1" 200 14324 http-bio-8006-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-8006-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-8006-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-8006-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 14324 http-bio-8006-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /pay/createNative.do HTTP/1.1" 200 163 http-bio-8006-exec-4 208
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /pay/queryPayState.do?out_trade_no=1062617551906799616 HTTP/1.1" 200 41 http-bio-8006-exec-4 203
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /paysuccess.html HTTP/1.1" 200 6559 http-bio-8006-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-8006-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8006-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-8006-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8006-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-8006-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2018:16:05:42 +0800] "GET /img/icons.png HTTP/1.1" 200 14324 http-bio-8006-exec-1 3
