0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9201-exec-1 126
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:35 +0800] "GET /?ticket=ST-5-FhQplLhZceNWgsULje0R-cas01.example.org HTTP/1.1" 302 - http-bio-9201-exec-4 239
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:35 +0800] "GET /;jsessionid=8C720BFB21EE80BE798A554F00921085 HTTP/1.1" 404 1039 http-bio-9201-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9201-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:38 +0800] "GET /;jsessionid=8C720BFB21EE80BE798A554F00921085 HTTP/1.1" 404 1039 http-bio-9201-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-9201-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-9201-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9201-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-9201-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:40:57 +0800] "GET /index.jsp HTTP/1.1" 200 620 http-bio-9201-exec-1 1439
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:43:59 +0800] "GET /cas/logout HTTP/1.1" 302 - http-bio-9201-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:43:59 +0800] "GET /cas/logout?ticket=ST-7-NNjVq0O7EtbZ1j5UsrR1-cas01.example.org HTTP/1.1" 302 - http-bio-9201-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:43:59 +0800] "GET /cas/logout HTTP/1.1" 404 971 http-bio-9201-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:45:14 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9201-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:49:40 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-9201-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:49:46 +0800] "GET /index.jsp?ticket=ST-1-Bv6aOVheretfdlsMG29j-cas01.example.org HTTP/1.1" 302 - http-bio-9201-exec-7 153
0:0:0:0:0:0:0:1 - - [01/Nov/2018:10:49:46 +0800] "GET /index.jsp;jsessionid=A0F384EBB49E9D285415129BCE4E0EEF HTTP/1.1" 200 620 http-bio-9201-exec-7 17
