0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8002-exec-1 262
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8002-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8002-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8002-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8002-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8002-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8002-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8002-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8002-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8002-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-2 556
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20139 http-bio-8002-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8002-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8002-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6706 http-bio-8002-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8002-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8002-exec-5 2010
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:19 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8002-exec-6 2017
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8002-exec-4 2083
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8002-exec-2 2098
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8002-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8002-exec-9 2458
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3105 http-bio-8002-exec-8 2364
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3105 http-bio-8002-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:52 +0800] "GET /goods/delete.do?ids=149187842867985 HTTP/1.1" 200 41 http-bio-8002-exec-5 621
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2150 http-bio-8002-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:46:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2150 http-bio-8002-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:58 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-8002-exec-3 165
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8002-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8002-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8002-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8002-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8002-exec-6 142
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8002-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8002-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8002-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8002-exec-10 315
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20139 http-bio-8002-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8002-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8002-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8002-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6706 http-bio-8002-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8002-exec-7 103
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8002-exec-9 111
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8002-exec-8 119
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8002-exec-4 121
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8002-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3080 http-bio-8002-exec-2 252
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3080 http-bio-8002-exec-2 208
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8002-exec-10 628
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:09 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1220 http-bio-8002-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3080 http-bio-8002-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2455 http-bio-8002-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2455 http-bio-8002-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:19 +0800] "GET /goods/delete.do?ids=149187842867984 HTTP/1.1" 200 41 http-bio-8002-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2150 http-bio-8002-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:50:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2150 http-bio-8002-exec-1 49
