0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8001-exec-1 256
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8001-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:37 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-8001-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8001-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8001-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-8001-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8001-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8001-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8001-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5693 http-bio-8001-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:53 +0800] "GET /loginName.do HTTP/1.1" 200 23 http-bio-8001-exec-10 7010
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3143 http-bio-8001-exec-2 4129
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8001-exec-8 4190
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3143 http-bio-8001-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:34:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 947 http-bio-8001-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:35:05 +0800] "GET /goods/updateStatus.do?ids=149187842867985&status=1 HTTP/1.1" 200 50 http-bio-8001-exec-5 761
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:35:05 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 630 http-bio-8001-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:35:05 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 630 http-bio-8001-exec-5 76
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8001-exec-10 162
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8001-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8001-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8001-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22090 http-bio-8001-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8001-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8001-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:33 +0800] "GET /loginName.do HTTP/1.1" 200 23 http-bio-8001-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5693 http-bio-8001-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8001-exec-6 410
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3143 http-bio-8001-exec-8 413
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3143 http-bio-8001-exec-8 86
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:38 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 630 http-bio-8001-exec-8 52
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:43 +0800] "GET /goods/updateStatus.do?ids=149187842867984&status=1 HTTP/1.1" 200 50 http-bio-8001-exec-3 270
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-8001-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Oct/2018:15:49:43 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 325 http-bio-8001-exec-3 44
